{
  "dependencies": {
    "@twurple/api": "^8.1.4",
    "@twurple/auth": "^8.1.4",
    "@twurple/eventsub-http": "^8.1.4",
    "axios": "^1.18.1",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
